% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0.02,
xmax=0.22,
xlabel={Time (s)},
ymin=0,
ymax=0.7
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.02	0.00719852663854384\\
0.04	0.0133848382581758\\
0.06	0.0279224276212363\\
0.08	0.0518959838310891\\
0.1	0.0857389932006178\\
0.12	0.136935238124326\\
0.14	0.206226553753979\\
0.16	0.302094442185043\\
0.18	0.423995782351907\\
0.2	0.582491223885682\\
};
\end{axis}
\end{tikzpicture}%