% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0.02,
xmax=0.22,
xlabel={Time (s)},
ymin=0,
ymax=0.006
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.02	1.38634058938505e-06\\
0.04	4.71613832987126e-05\\
0.06	0.000173761859866284\\
0.08	0.00040676029696865\\
0.1	0.00074913462800422\\
0.12	0.00126325471636045\\
0.14	0.00193748945210088\\
0.16	0.0028292837046202\\
0.18	0.00408110683899823\\
0.2	0.00565818122621766\\
};
\end{axis}
\end{tikzpicture}%