% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0.02,
xmax=0.22,
xlabel={Time (s)},
ymin=0,
ymax=1.4
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.02	0.0463950527143702\\
0.04	0.156381388766575\\
0.06	0.301167742601578\\
0.08	0.466796651186997\\
0.1	0.643250707844993\\
0.12	0.817164088386738\\
0.14	0.972584540814699\\
0.16	1.09754426143876\\
0.18	1.18826520961675\\
0.2	1.24760552410539\\
};
\end{axis}
\end{tikzpicture}%