% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0.02,
xmax=0.22,
xlabel={Time (s)},
ymin=0,
ymax=0.08
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.02	0.00134378166311878\\
0.04	0.00443082333307094\\
0.06	0.00894874208804556\\
0.08	0.0146845958197665\\
0.1	0.0218442536467157\\
0.12	0.0300400989939823\\
0.14	0.0392968274927215\\
0.16	0.049673835914839\\
0.18	0.061520136797082\\
0.2	0.0747077760898107\\
};
\end{axis}
\end{tikzpicture}%