% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0.02,
xmax=0.22,
xlabel={Time (s)},
ymin=0,
ymax=0.06
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.02	0.00385539757385674\\
0.04	0.0129203018582575\\
0.06	0.0231713249276676\\
0.08	0.0329346090913014\\
0.1	0.0409776755111534\\
0.12	0.0468083708118342\\
0.14	0.0513522059020362\\
0.16	0.0548848700266722\\
0.18	0.0573232428831544\\
0.2	0.0591764854046148\\
};
\end{axis}
\end{tikzpicture}%