% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0.02,
xmax=0.22,
xlabel={Time (s)},
ymin=0,
ymax=1.4
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.02	0.0529881022775687\\
0.04	0.141182896786344\\
0.06	0.244845376955599\\
0.08	0.349354945213196\\
0.1	0.463978416495965\\
0.12	0.589409684545471\\
0.14	0.704383721670068\\
0.16	0.862462651816665\\
0.18	0.987479464532795\\
0.2	1.12017775568131\\
};
\end{axis}
\end{tikzpicture}%