% This file was created by matlab2tikz v0.4.7 running on MATLAB 7.12.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=0.2,
xlabel={t(s)},
ymin=0,
ymax=1.5,
name=plot2,
title={$\text{\dot}{\text{y}}$}
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.02	0.0463950527143702\\
0.04	0.156381388766575\\
0.06	0.301167742601578\\
0.08	0.466796651186997\\
0.1	0.643250707844993\\
0.12	0.817164088386738\\
0.14	0.972584540814699\\
0.16	1.09754426143876\\
0.18	1.18826520961675\\
0.2	1.24760552410539\\
};
\end{axis}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=0.2,
xlabel={t(s)},
ymin=0,
ymax=0.08,
name=plot1,
at=(plot2.left of south west),
anchor=right of south east,
title={$\text{\dot}{\text{x}}$}
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.02	0.00134378166311878\\
0.04	0.00443082333307094\\
0.06	0.00894874208804556\\
0.08	0.0146845958197665\\
0.1	0.0218442536467157\\
0.12	0.0300400989939823\\
0.14	0.0392968274927215\\
0.16	0.049673835914839\\
0.18	0.061520136797082\\
0.2	0.0747077760898107\\
};
\end{axis}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=0.2,
xlabel={t(s)},
ymin=0,
ymax=0.8,
name=plot4,
at=(plot1.below south west),
anchor=above north west,
title={p}
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.02	0.00719852663854384\\
0.04	0.0133848382581758\\
0.06	0.0279224276212363\\
0.08	0.0518959838310891\\
0.1	0.0857389932006178\\
0.12	0.136935238124326\\
0.14	0.206226553753979\\
0.16	0.302094442185043\\
0.18	0.423995782351907\\
0.2	0.582491223885682\\
};
\end{axis}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=0.2,
xlabel={t(s)},
ymin=0,
ymax=0.006,
name=plot5,
at=(plot4.right of south east),
anchor=left of south west,
title={r}
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.02	1.38634058938505e-006\\
0.04	4.71613832987126e-005\\
0.06	0.000173761859866284\\
0.08	0.00040676029696865\\
0.1	0.00074913462800422\\
0.12	0.00126325471636045\\
0.14	0.00193748945210088\\
0.16	0.0028292837046202\\
0.18	0.00408110683899823\\
0.2	0.00565818122621766\\
};
\end{axis}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=0.2,
xlabel={t(s)},
ymin=0,
ymax=1.5,
name=plot6,
at=(plot5.right of south east),
anchor=left of south west,
title={$\alpha$}
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.02	0.0529881022775687\\
0.04	0.141182896786344\\
0.06	0.244845376955599\\
0.08	0.349354945213196\\
0.1	0.463978416495965\\
0.12	0.589409684545471\\
0.14	0.704383721670068\\
0.16	0.862462651816665\\
0.18	0.987479464532795\\
0.2	1.12017775568131\\
};
\end{axis}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=0.2,
xlabel={t(s)},
ymin=0,
ymax=0.06,
at=(plot6.above north west),
anchor=below south west,
title={$\text{\dot}{\omega}$}
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.02	0.00385539757385674\\
0.04	0.0129203018582575\\
0.06	0.0231713249276676\\
0.08	0.0329346090913014\\
0.1	0.0409776755111534\\
0.12	0.0468083708118342\\
0.14	0.0513522059020362\\
0.16	0.0548848700266722\\
0.18	0.0573232428831544\\
0.2	0.0591764854046148\\
};
\end{axis}
\end{tikzpicture}%